BACKEND_HOST="0.0.0.0"
BACKEND_HOST_PORT=8000

PROJECT_NAME=geomaniac-backend

FIRST_SUPERUSER_PASSWORD=default_Pass_1
FIRST_SUPERUSER=admin

POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=${POSTGRES_CONTAINER_NAME}  # use localhost, when run locally
POSTGRES_USER=postgres

USERS_OPEN_REGISTRATION=True
